<!DOCTYPE HTML>
<html lang = "en">
<html>

<head>
	<link rel="stylesheet" href="style.css">
	<script 
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	<script src="jquery.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta charset = "UTF-8" />
</head>

<body>

<!-- CONTENT -->	

	<div id="wrapper">

	<div id="header">
		<!--<div id="logoimg">
			<img src="icons/logo.png" />
		</div>-->
			<p id="maintitle">pwtf.</p>
	</div>
	
	<div id="buttons">
		<div id="centerbuttons">
			<div class="button">
				<div id="musiclogo">
					<a href="music.html" class="pagebutton">
						<img class="buttonimg" src="index/icons/musiclogo.png" />
					</a>
				</div>
			</div>
			
			<div class="button">
				<div id="artlogo">
					<a href="art.html" class="pagebutton">
						<img class="buttonimg" src="index/icons/artlogo.png"/>
					</a>
				</div>
			</div>
			
			<div class="button">
				<div id="storelogo">
					<a href="3. Store/store.html" class="pagebutton">
						<img class="buttonimg" src="index/icons/storelogo.png" />
					</a>
				</div>
			</div>
		
		</div>
	</div>
	
	</div>

<!-- FOOTER -->	
	
	<div id="footer">
		<div id="footercontent">
			<div id="facebook">
				<img class="sociallogo" src="index/icons/social/facebook.png">
			</div>
			<div id="instagram">
				<img class="sociallogo" src="index/icons/social/instagram.png">
			</div>
			<div id="twitter">
				<img class="sociallogo" src="index/icons/social/twitter.png">
			</div>
			<div id="youtube">
				<img class="sociallogo" src="index/icons/social/youtube.png">
			</div>
		</div>
	</div>

<!-- Demi is a babe -->		
	
</body>

</html>